<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PurchaseActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_purchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textToolbarPurchase"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center_horizontal"
        android:text="Purchase"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="@color/colorTextWhite"
        android:textSize="17dp"
        tools:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:orientation="vertical">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idSiswaPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="127dp"
            android:layout_marginRight="20dp"
            android:hint="Student ID">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/idKursusPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="127dp"
            android:layout_marginRight="20dp"
            android:hint="Course ID">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/qtyEPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="127dp"
            android:layout_marginRight="20dp"
            android:hint="Qty">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="1"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/priceEPurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="127dp"
            android:layout_marginRight="20dp"
            android:hint="Price">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/datePurchase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="127dp"
            android:layout_marginRight="20dp"
            android:hint="Date">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </com.google.android.material.textfield.TextInputLayout>

    </LinearLayout>

    <ScrollView
        android:id="@+id/scrollearning"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="55dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/orderDetailPurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:textSize="12dp"
                android:text="ORDER COURSE DETAILS"
                android:textStyle="bold"
                android:textColor="#F000" />

            <ImageView
                android:id="@+id/imageViewIconPurchase"
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_marginTop="55dp"
                android:layout_marginLeft="25dp"
                android:src="@drawable/ic_launcher_background" />

            <TextView
                android:id="@+id/coursenamePurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="55dp"
                android:layout_marginRight="20dp"
                android:textSize="17dp"
                android:text="Course Name"
                android:textColor="#F000"
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/qtyTPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="165dp"
                android:layout_marginTop="115dp"
                android:layout_marginRight="25dp"
                android:gravity="left"
                android:text="Qty 1"
                android:textColor="#F000"
                android:textSize="14dp" />

            <com.hosle.libcurrencyview.CurrencyTextView
                android:id="@+id/priceTPurchase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="115dp"
                android:layout_marginEnd="25dp"
                android:layout_marginRight="25dp"
                android:gravity="left"
                android:text="Price"
                android:textColor="@color/colorPrimary"
                android:textSize="16dp"
                android:textStyle="bold"
                app:currencySymbol="Rp "
                app:currencySymbolSize="16dp"
                app:decimalTextSize="16dp"
                app:prefixSuffixTextSize="16dp" />

            <TextView
                android:id="@+id/customerDetailPurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="200dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="20dp"
                android:textSize="12dp"
                android:text="CUSTOMER DETAILS"
                android:textStyle="bold"
                android:textColor="#F000"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/namePurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="230dp"
                android:layout_marginRight="25dp"
                android:hint="Name">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailPurchase"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="290dp"
                android:layout_marginRight="25dp"
                android:hint="Email">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </com.google.android.material.textfield.TextInputLayout>

        </RelativeLayout>

    </ScrollView>

    <Button
        android:id="@+id/btn_checkout"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_alignBottom="@+id/scrollearning"
        android:layout_marginLeft="25dp"
        android:layout_marginTop="150dp"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        android:background="@color/colorPrimary"
        android:text="Checkout"
        android:textColor="@color/colorTextWhite"
        android:textSize="17dp" />

</RelativeLayout>