# pptik-academy-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/sandbox/debug/: output.json
app/sandbox/release/: output.json
app/src/androidTest/java/com/mubarok/pptikacademy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mubarok/pptikacademy/: AboutActivity.java  AccountActivity.java  ContactUsActivity.java  CourseActivity.java  CreateAccountActivity.java  DiscoveryFragment.java  DiscoveryFragmentActivity.java  EditProfileActivity.java  EditSecurityActivity.java  ExamActivity.java  HelpActivity.java  IntroActivity.java  JSONParser.java  LearningActivity.java  LearningOverviewActivity.java  LoginActivity.java  MainActivity.java  ModulLearningActivity.java  ModulLearningOverviewActivity.java  ModulOverviewActivity.java  ModulViewActivity.java  MyCoursesActivity.java  MyCoursesFragment.java  MyCoursesFragmentActivity.java  NewsActivity.java  PagerAdapter.java  ProfileActivity.java  PurchaseActivity.java  RecyclerAdapterDiscovery.java  RecyclerAdapterIntroNews.java  RecyclerAdapterMyCourses.java  SecurityActivity.java  SessionManager.java  SplashScreen.java  VideoLearningActivity.java  VideoLearningOverviewActivity.java  VideoOverviewActivity.java  VideoViewActivity.java  YoutubeConfig.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: activity_about.xml  activity_account.xml  activity_contact_us.xml  activity_course.xml  activity_create_account.xml  activity_edit_profile.xml  activity_edit_security.xml  activity_exam.xml  activity_help.xml  activity_intro.xml  activity_learning.xml  activity_learning_overview.xml  activity_login.xml  activity_main.xml  activity_modul_learning.xml  activity_modul_learning_overview.xml  activity_modul_overview.xml  activity_modul_view.xml  activity_my_courses.xml  activity_news.xml  activity_profile.xml  activity_purchase.xml  activity_security.xml  activity_splash_screen.xml  activity_splashscreen.xml  activity_video_learning.xml  activity_video_learning_overview.xml  activity_video_overview.xml  activity_video_view.xml  coba.xml  fragment_discovery.xml  fragment_my_courses.xml  item_discovery.xml  item_learning.xml  item_my_courses.xml  item_news.xml  toolbar_main_menu.xml
app/src/main/res/layout-land/: activity_intro.xml  activity_modul_overview.xml  activity_modul_view.xml
app/src/main/res/layout-large/: activity_about.xml  activity_account.xml  activity_intro.xml
app/src/main/res/layout-normal/: activity_about.xml  activity_account.xml  activity_intro.xml  activity_learning.xml  activity_learning_overview.xml  activity_purchase.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/mubarok/pptikacademy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
