apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    flavorDimensions "mode"
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.mubarok.pptikacademy"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
    }
    productFlavors {
        sandbox {
            buildConfigField "String", "BASE_URL", "\"http://pptikacademy-merchant.herokuapp.com/index.php/\""
            buildConfigField "String", "CLIENT_KEY", "\"SB-Mid-client-92qe4v0Vd6ltptPG\""
        }

//        production {
//            buildConfigField "String", "BASE_URL", "\"https://pptikacademy-merchant.herokuapp.com/\""
//            buildConfigField "String", "CLIENT_KEY", "\"Mid-client-eZ5lMfJYKFsbBlh8\""
//        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.volley:volley:1.1.0'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'
    implementation 'com.hosle.libcurrencyview:libcurrencyview:1.0.2'
    implementation 'me.biubiubiu.justifytext:library:1.1'
    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation 'org.apache.commons:commons-io:1.3.2'
    implementation 'com.midtrans:uikit:1.28.0-SANDBOX'
}
