<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/intro"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backwhite"
    tools:context=".IntroActivity">

    <ImageView
        android:id="@+id/logoPPTIK2"
        android:layout_width="103dp"
        android:layout_height="41dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:adjustViewBounds="true"
        android:backgroundTint="#FFFFFF"
        android:contentDescription="TODO"
        android:scaleType="fitCenter"
        android:src="@drawable/pptik_academy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.103"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.074" />

    <me.biubiubiu.justifytext.library.JustifyTextView
        android:id="@+id/textDeskripsi"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:fontFamily="serif"
        android:text="PPTIK merupakan lembaga yang menyediakan pelatihan online course dan sertifikasi internasional di bidang TIK."
        android:textColor="#000"
        android:textSize="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.213" />

    <ImageView
        android:id="@+id/iconweb"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="264dp"
        android:src="@drawable/web"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDeskripsi" />

    <TextView
        android:id="@+id/textWeb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="268dp"
        android:fontFamily="serif"
        android:text="pptik.stiki.ac.id"
        android:textColor="#F000"
        android:textSize="11dp"
        app:layout_constraintStart_toEndOf="@+id/iconweb"
        app:layout_constraintTop_toBottomOf="@+id/textDeskripsi" />

    <ImageView
        android:id="@+id/iconemail"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="140dp"
        android:src="@drawable/email"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iconweb"
        app:layout_constraintVertical_bias="0.6" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="serif"
        android:text="pptik@stiki.ac.id"
        android:textColor="#F000"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iconemail"
        app:layout_constraintTop_toBottomOf="@+id/textWeb"
        app:layout_constraintVertical_bias="0.12" />

    <ImageView
        android:id="@+id/iconPhone"
        android:layout_width="32dp"
        android:layout_height="23dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="264dp"
        android:src="@drawable/phone"
        app:layout_constraintStart_toEndOf="@+id/textWeb"
        app:layout_constraintTop_toBottomOf="@+id/textDeskripsi" />

    <TextView
        android:id="@+id/textPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginTop="268dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="serif"
        android:text="(0341) 560823 ext.312"
        android:textColor="#F000"
        android:textSize="11dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.062"
        app:layout_constraintStart_toEndOf="@+id/iconPhone"
        app:layout_constraintTop_toBottomOf="@+id/textDeskripsi" />

    <ImageView
        android:id="@+id/iconInstagram"
        android:layout_width="30dp"
        android:layout_height="21dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/instagram"
        app:layout_constraintStart_toEndOf="@+id/textEmail"
        app:layout_constraintTop_toBottomOf="@+id/iconPhone" />

    <TextView
        android:id="@+id/textInstagram"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="52dp"
        android:fontFamily="serif"
        android:text="pptik_stiki"
        android:textColor="#F000"
        android:textSize="11dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.067"
        app:layout_constraintStart_toEndOf="@+id/iconInstagram"
        app:layout_constraintTop_toBottomOf="@+id/textPhone"
        app:layout_constraintVertical_bias="0.123" />

    <Button
        android:id="@+id/btn_createacc"
        android:layout_width="181dp"
        android:layout_height="46dp"
        android:background="@drawable/outbluebtn"
        android:text="Create an Account"
        android:textColor="@color/colorPrimary"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.191"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.928" />

    <Button
        android:id="@+id/btn_login"
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:background="@color/colorPrimary"
        android:text="Sign In"
        android:textColor="@color/colorTextWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.82"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.926" />

    <TextView
        android:id="@+id/textContact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact"
        android:textColor="@color/colorTextBlue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.474"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.636" />

    <TextView
        android:id="@+id/textNews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="News"
        android:textColor="@color/colorTextBlue"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.319" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerNews"
        android:layout_width="361dp"
        android:layout_height="149dp"
        android:layout_marginTop="4dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.627"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textNews" />

</androidx.constraintlayout.widget.ConstraintLayout>