<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    android:elevation="4dp">

    <ImageView
        android:layout_width="110dp"
        android:layout_height="45dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/pptik_academy2"
        />

    <ImageButton
        android:id="@+id/settingbutton"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginLeft="200dp"
        android:layout_marginTop="22dp"
        android:background="@drawable/setting"
        />

</androidx.appcompat.widget.Toolbar>